# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.05.2015 21:14:27

newmtl Iron_man_leg_red
	Ns 39.22
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.32 0.04 0.04
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00

newmtl Iron_man_leg_gold
	Ns 41.18
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.48 0.38 0.11
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00

newmtl lambert1
	Ns 7.84
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.32 0.32 0.32
	Ks 0.48 0.48 0.48
	Ke 0.00 0.00 0.00

newmtl 09___Default
	Ns 100.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 1.00 1.00 1.00
	Kd 1.00 1.00 1.00
	Ks 0.59 0.59 0.59
	Ke 0.67 0.67 0.67
