# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.05.2015 19:35:12

newmtl Iron_man_leg_red
	Ns 39.22
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.32 0.04 0.04
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00

newmtl HD_Ironman_red
	Ns 56.86
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.64 0.64 0.64
	Ks 0.20 0.20 0.20
	Ke 0.00 0.00 0.00

newmtl Iron_man_leg_gold
	Ns 41.18
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.48 0.38 0.11
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00

newmtl HD_Ironman_silver
	Ns 56.86
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.64 0.64 0.64
	Ks 0.20 0.20 0.20
	Ke 0.00 0.00 0.00

newmtl lambert1
	Ns 7.84
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.32 0.32 0.32
	Ks 0.48 0.48 0.48
	Ke 0.00 0.00 0.00

newmtl HD_Ironman_yellow
	Ns 56.86
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.80 0.80 0.80
	Ks 0.20 0.20 0.20
	Ke 0.00 0.00 0.00

newmtl HD_Ironman_black
	Ns 56.86
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.64 0.64 0.64
	Ks 0.20 0.20 0.20
	Ke 0.00 0.00 0.00

newmtl HD_Ironman_darksilver
	Ns 56.86
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.64 0.64 0.64
	Ks 0.20 0.20 0.20
	Ke 0.00 0.00 0.00
